# Default parameter file to use for the ArduPilot SITL simulator

# The initial section of this file is identical to ArduPilot's default
# autotest parameters for a quadcopter

FRAME_TYPE  0
FS_THR_ENABLE   1
BATT_MONITOR    4
COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18
COMPASS_OFS3_X   5
COMPASS_OFS3_Y   13
COMPASS_OFS3_Z   -18
FENCE_RADIUS    150
FRAME_CLASS     1
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_TRIM        1500.000000
RC8_MAX         2000.000000
RC8_MIN         1000.000000
RC8_TRIM        1500.000000
FS_GCS_ENABLE   0
SUPER_SIMPLE    0
SIM_GPS_DELAY   1
SIM_WIND_SPD    0
SIM_WIND_TURB   0
SIM_BARO_RND    0
SIM_MAG_RND     0
SIM_GPS_GLITCH_X    0
SIM_GPS_GLITCH_Y    0
SIM_GPS_GLITCH_Z    0
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
MOT_THST_EXPO 0.5
MOT_THST_HOVER  0.36
MOT_PWM_MIN     1000
MOT_PWM_MAX     2000
MOT_BAT_VOLT_MIN 9.6
MOT_BAT_VOLT_MAX 12.8

##############################
# Simulator-specific settings

# Disable the serial ports that we won't use in the simulator. This means that
# we won't open sockets for them in the SITL if not needed. When launching the
# swarm, these settings will be overridden if needed.
SERIAL0_PROTOCOL -1
SERIAL1_PROTOCOL -1
SERIAL2_PROTOCOL -1

# In SITL, one needs to simulate no RC in order for SHOW_MODE_BOOT to take effect
SIM_RC_FAIL 1

# Disable terrain simulation
SIM_TERRAIN 0

# Since we have no RC now, we should disable the RC failsafe
FS_THR_ENABLE 0

#####################
# Debugging settings

# Add a small single-motor failure to emulate yaw imbalance
# SIM_ENGINE_FAIL 0
# SIM_ENGINE_MUL 0.75

# Simulate GPS lock time delay (in seconds)
# SIM_GPS1_DELAY 10

# Log in disarmed state
# LOG_DISARMED 1
