# Additional parameters to use for the ArduPilot SITL simulator when
# testing Skybrush shows. Should be used as an overlay on top of
# copter-default.parm

##############################
# Skybrush-specific settings

# Configure flight modes as follows
# ALT_HOLD, LOITER, DRONE_SHOW, STABILIZE, RTL, LAND
FLTMODE1        2
FLTMODE2        5
FLTMODE3        127
FLTMODE4        0
FLTMODE5        6
FLTMODE6        9

# Use RC switch on channel 7 to start the show
RC7_OPTION      248

# Set type of LED channel 0 to "servo"
SHOW_LED0_TYPE 6
SHOW_LED0_CHAN 0
SERVO9_FUNCTION 107   # red
SERVO10_FUNCTION 108  # green
SERVO11_FUNCTION 109  # blue
SERVO12_FUNCTION 106  # white

# Configure a pyro module on another servo channel
SHOW_PYRO_TYPE 2
SHOW_PYRO_MINALT 2
SHOW_PYRO_TCOMP 0
SHOW_PYRO_ITIME 3000
SERVO13_FUNCTION 105

# Use compact telemetry
# SHOW_TEL_PROFILE 1

# Boot with show mode (only for operating without an RC)
SHOW_MODE_BOOT 1

# Allow drone to continue mission when in guided mode; this is needed because
# we treat the drone show mode the same way as guided (with the added twist that
# we do not return in show mode even if GCS connection is lost)
FS_OPTIONS 4

# Use GPS as primary altitude source in EKF2
EK2_ALT_SOURCE 2

# Use GPS as primary altitude source in EKF3
# The following applies to ArduCopter 4.0 but not to 4.1
EK3_ALT_SOURCE 2

# Use GPS as primary altitude source in EKF3
# The following applies to ArduCopter >= 4.1 but not 4.0
EK3_SRC1_POSZ 3

# Decrease the noise level of the altitude measurements -- this is opinionated,
# the default (10) might also be okay
EK2_ALT_M_NSE 3
EK3_ALT_M_NSE 3

# More aggressive WPNAV parameters, typical of a show drone
WPNAV_ACCEL 800
WPNAV_ACCEL_Z 500
WPNAV_SPEED 1000
WPNAV_SPEED_DN 300
WPNAV_SPEED_UP 550
WPNAV_JERK 10

# More aggressive PSC parameters to ensure that the position controller does
# not interfere too much with the position and velocity targets that we feed it
PSC_JERK_XY 30
PSC_JERK_Z 30

# Stop the drone from turning towards the next waypoint during show
WP_YAW_BEHAVIOR 0

# We don't need terrain following
TERRAIN_ENABLE 0
